ktor {
  deployment {
    port = 9990
  }

  application {
    modules = [com.devo.sightingdb.ApplicationKt.main]
  }
}

sightingdb {
  connector {
    class = "com.devo.sightingdb.storage.CheckpointingInMemoryConnector"
    path = "/tmp/sightingdb"
    checkpointIntervalSeconds = "3600" // 1 hour
  }
}
